# Biblioteca

BusinessObjects/: BusinessObjects.slnx
LibraryManager/: LibraryManager.slnx
LibraryManager/BusinessObjects/DataTransfertObject/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs
LibraryManager/BusinessObjects/Entity/: Author.cs  Book.cs  IEntity.cs  Library.cs
LibraryManager/BusinessObjects/Enum/: TypeBook.cs
LibraryManager/DataAccessLayer/: DataAccessLayer.csproj
LibraryManager/DataAccessLayer/Contexts/: LibraryContext.cs
LibraryManager/DataAccessLayer/Repository/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  IGenericRepository.cs  LibraryRepository.cs
LibraryManager/LibraryManager.App/: Book.cs  LibraryManager.App.csproj  Program.cs
LibraryManager/LibraryManager.Hosting/: LibraryManager.Hosting.csproj  LibraryManager.Hosting.http  Program.cs  library.db
LibraryManager/LibraryManager.Hosting/Controllers/: BookController.cs
LibraryManager/LibraryManager.Hosting/Properties/: launchSettings.json
LibraryManager/Service/: Service.csproj
LibraryManager/Service.Test/: CatalogManagerTest.cs  Service.Test.csproj
LibraryManager/Service/Service/: CatalogManager.cs  ICatalogManager.cs
LibraryManager/Services/: CatalogManager.cs  ICatalogManager.cs  Services.csproj
LibraryManager/Services.Test/: CatalogManagerTest.cs  Services.Test.csproj
LibraryManager/WebApplication1/Properties/: launchSettings.json
